{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-redis-kv-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-03",
  "workers_dev": true,
  "alias": {
    "hono": "./node_modules/hono"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBSUB_DO",
        "class_name": "ChannelPubSubDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChannelPubSubDurableObject"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "REDIS_KV"
    }
  ],
  "vars": {
    "ALLOW_UNAUTHENTICATED": "false"
  }
}
